# tureceta-backend

./: .travis.yml  DockerfileGradle  README.md  baseQuery.js  build.gradle  codeship-services.yml  codeship-steps.yml  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tureceta/services/: ServicesApplication.kt
src/main/kotlin/com/tureceta/services/controller/: NewRecipeController.kt
src/main/kotlin/com/tureceta/services/model/: RecipeModel.kt
src/main/kotlin/com/tureceta/services/repository/: RecipesRepository.kt
src/main/kotlin/com/tureceta/services/service/: RecipesService.kt
src/main/resources/: application.properties
src/test/kotlin/com/tureceta/services/: NewRecipeTestWithFongo.kt  ServicesApplicationTests.kt  TestConfiguration.kt  TuRecetaTestWithFongo.kt
